Partlist exported from E:/Programming_Projects/PCB_Projects/Burglar_Alarm/Burglar alarm.sch at 10-08-2020 11:32 PM

Qty Value  Device            Package      Parts       Description                           MF                MPN    OC_FARNELL OC_NEWARK PROD_ID  
2          LTE-302           LTE-302      LED1, LED2  Through-hole side-firing 940nm IR LED                                                        
1          POTTRIM           TRIM_POT     RV1                                                                                             COM-00104
3          RESISTORAXIAL-0.3 AXIAL-0.3    LDR, R2, R3 Resistor                                                                                     
1   F/TMB  F/TMB             F/TMB        BUZZER      BUZZER Source: Buerklin                                        unknown    unknown            
1   NE555P NE555P            DIL-08       IC1         General purpose bipolar Timer         Arrow Electronics NE555N 1467742    89K1486            
1   SL340P SL340P            SL-340/P3.6V +9V         LI BATTERY Sonnenschein                                                                      
