Partlist exported from E:/Programming_Projects/PCB_Projects/Electronic_Cricket/Electronic Cricket.sch at 10-08-2020 10:20 PM

Qty Value  Device            Package      Parts                                          Description                                  MF                MPN    OC_FARNELL OC_NEWARK
1          C2.5/6            C2.5-6       C1                                             CAPACITOR                                                                                 
1          DIL16             DIL16        IC2                                            Dual In Line / Socket                                                                     
8          LEDB156           Q62902-B156  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                                                       
4          RESISTORAXIAL-0.3 AXIAL-0.3    R1, R2, R3, R4                                 Resistor                                                                                  
1   EG1213 EG1213            EG1213       S1                                             E-Switch right-angle slide SPDT Part #EG1213                                              
1   NE555P NE555P            DIL-08       IC1                                            General purpose bipolar Timer                Arrow Electronics NE555N 1467742    89K1486  
1   SL340P SL340P            SL-340/P3.6V +9V                                            LI BATTERY Sonnenschein                                                                   
