Partlist exported from E:/Programming_Projects/PCB_Projects/Clap_Operated_System/Clap operated system.sch at 10-08-2020 11:10 PM

Qty Value  Device                   Package               Parts                      Description                   MF                MPN    OC_FARNELL OC_NEWARK PROD_ID  
2          0.1UF-50V-20%(PTH)KIT-EZ CAP-PTH-SMALL-KIT     C1, C2                     CAP-08370                                                                   CAP-08370
7          10KOHM1/6W5%(PTH)KIT     AXIAL-0.3-KIT         R1, R2, R3, R4, R5, R6, R7 RES-08375                                                                   RES-08375
1          CAP_POLPTH1              CPOL-RADIAL-100UF-25V C3                         Capacitor Polarized                                                                  
2          LED5MM                   LED5MM                LED1, LED2                 LEDs                                                                                 
1   BC547  BC547                    TO92                  T1                         NPN TRANSISTOR                                                                       
1   F/TMB  F/TMB                    F/TMB                 SG2                        BUZZER Source: Buerklin                                unknown    unknown            
1   NE555P NE555P                   DIL-08                IC1                        General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486            
1   SL340P SL340P                   SL-340/P3.6V          +9V                        LI BATTERY Sonnenschein                                                              
